spring.application.name=smart-welfarre
spring.autoconfig.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/smart_welfare
spring.datasource.username=root
Spring.datasource.password=Arvind*2004


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smartwelfare.gov@gmail.com
spring.mail.password=xonyjlpljqebwiwm
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.jpa.hibernate.ddl-auto=update